# Database
DATABASE_URL=postgresql://username:password@localhost:5432/learning_timer_db
# For Render: Use the Internal Database URL from Render PostgreSQL

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET="Suevia_188"
JWT_EXPIRE=30d

# Frontend URL
CLIENT_URL=http://localhost:3000